<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish-Login-Page</title>
    <link rel="stylesheet" href="signupform.css">
</head>
<body>
    <div class="wrapper">
        <h1>Login</h1>
        <form action="" id="myform">
            <input type="text" id="username" placeholder="Username" >
            <input type="password" id="password" placeholder="Password" >
            <div class="recover">
                <a href="#">Forgot Password?</a>
            </div>
            <a href=""><button type="submit" id="submit">Login</button></a>
        </form>
        <div class="member">
            Not a member? <a href="signupform.html">Register Now</a>
        </div>
    </div>

    <script src="form.js"></script>
</body>
</html>